body
  padding: 0px
  margin: 0px
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  background: #000


.wrapper
  width: 960px
  margin: 0 auto

#topbar
  width: 100%
  height: 60px
  position: fixed
  background: #000
  opacity: 0.7

#intro
  width: 100%
  min-height: 800px
  background: url('/assets/intro.jpg') no-repeat
  background-size: cover
  background-position: center

  .desc
    padding-top: 75px
    width: 620px
    font-size: 56px
    color: #faedd1
    //text-shadow: 0 2px 2px #000
    line-height: 1.5


  .about
    width: 550px
    margin-top: 30px
    font-size: 24px
    line-height: 1.5
    font-weight: 200
    color: #faedd1
    //text-shadow: 0 1px 1px #333333



  .form-container
    width: 550px
    height: 300px


  .form-text
    float: right
    width: 225px
    font-size: 18px
    letter-spacing: 1px
    line-height: 1.5
    color: #faedd1
    margin-top: 45px

    .red
      color: #c7ab40
      font-weight: bold


  .top-form
    margin-top: 50px
    float: left
    width: 290px
    //background: #fff
    //box-shadow: 0px 0px 10px rgba(0,0,0,0.4)


    input
      width: 260px
      height: 40px
      border: 1px solid #ccc
      display: block
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
      font-size: 16px
      padding: 0px 15px
      margin-bottom: 25px
      border-radius: 3px

    .button
      background: #c7a750
      text-shadow: 0 1px 0 #c7a750
      width: 290px
      height: 40px
      line-height: 40px
      color: #fff
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
      font-size: 16px
      text-align: center
      -webkit-transition: all, 0.15s
      border-radius: 3px
      cursor: pointer

      &:hover
        background: #c7ab40